# serenity-saucedemo-e2e

./: README.txt  conclusiones.txt  pom.xml
src/test/java/com/saucedemo/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/test/: PurchaseE2ETest.java
